<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@400;600&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Space Mono", monospace;
        font-size: 18px;
      }
      header {
        font-family: "Inconsolata", monospace;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        color: #333333;
      }
      footer {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #bdbdbd;
      }
      button {
        width: 216px;
        height: 68px;
        background: #333333;
        color: #ffffff;
        letter-spacing: -0.035em;
        text-transform: uppercase;
        font-family: "Space Mono";
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
      }
      a {
        font-style: bold;
        color: #bdbdbd;
      }
      h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;
        color: #333333;
      }
      h4 {
        color: #4f4f4f;
        font-family: Space Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.035em;
      }
      .container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>404 Not Found</h2>
    </header>
    <div class="container">
      <div>
        <img src="Scarecrow.png" alt="Scarecrow" />
      </div>
      <div>
        <h1>I have bad news for you</h1>
        <h4>
          The page you are looking for might be removed or is temporarily
          unavailable
        </h4>
        <button>Back to Homepage</button>
      </div>
    </div>
    <footer>
      <p>
        created by <a href="https://nikhildesigns.com"><b>nikhil-desai</b></a> -
        devChallenges.io
      </p>
    </footer>
  </body>
</html>
